# spring-mybatis

./: .gitignore  pom.xml
src/main/java/com/jason/dev/: App.java
src/main/java/com/jason/dev/controller/: BizController.java
src/main/java/com/jason/dev/entity/: User.java
src/main/java/com/jason/dev/mapper/: UserMapper.java
src/main/java/com/jason/dev/server/: TestServer.java
src/main/java/com/jason/dev/service/: UserService.java
src/main/resources/: dataSource.properties  mybatis-spring.xml  mybatisConfig.xml
src/test/java/com/jason/dev/: AppTest.java
